# FluentPath

src/: FluentPath.sln
src/FluentPath/: Fluent.IO.csproj
src/FluentPath/Properties/: AssemblyInfo.cs
