<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <AssemblyTitle>FluentPath</AssemblyTitle>
    <Company></Company>
    <Product>FluentPath</Product>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <PackageId>FluentPath-surgicalcoder</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="project.json" />
    <Content Include="favicon.ico" />
  </ItemGroup>
</Project>